<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Welcome to this website. Thanks for coming!</h1>
        <h1>This is my favorite video</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tVj0ZTS4WF4?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h1>This is my favorite song</h1>
        <audio controls>
  <source src="Dr. Jeans Banana Dance - (aka The Guacamole Song) - Dr. Jeans Banana Dance.mp3" type="audio/mpeg">
     <h1>This is my favorite dance</h1>
           <source src="The+Blanket+Dance.mp4" type="video/mp4">
            <video width="320" height="240" autoplay>
    </body>
</html>
